<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.png.png" type="image/x-icon">
    <title>ZONA FITNESS GYM ADMIN</title>
    <style>
        .info {
            margin-right: 20px;
            margin-top: 20px;
        }
        h1 {
            margin-left: 50px;
        }
        .contacto {
            margin-bottom: 0;
            padding-bottom: 20px;
        }
        footer {
            height: 80px;
        }
        .contacto .fila .col {
            margin: 10px;
            width: 40%; /* Ajustar el ancho según sea necesario */
        }
        .contacto .fila {
            justify-content: center;
        }
        .contacto .fila-datos {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .password-wrapper {
            position: relative;
        }
        .password-wrapper input {
            width: calc(100% - 40px);
            padding-right: 40px;
        }
        .password-wrapper .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        @media (max-width: 768px) {
        .info {
            margin-right: 0;
            text-align: center;
        }
        h1 {
            margin-right: 60px;
            text-align: center;
        }
        .contacto .fila .col {
            align-items: center;
            width: 50%; /* Ancho completo en dispositivos pequeños */
            margin: 10px 0;
            margin-left: 115px;
        }
        }
    </style>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <a href="/ZonaFitnessGym/index.html" target="_blank"><img class="LogoHeader" src="logo.png.png" alt="Logo"></a>
            <h1>ZONA FITNESS <span class="txtRojo">GYM</span></h1>
            <div class="redes">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/zona_fitnessgym/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>              
        </header>
    </div>

    <!-- SECCION CONTACTO -->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="info">
                    <h3>INICIA SESIÓN COMO ADMINISTRADOR</h3>
                </div>
            </div>
            <form name="formulario" action="admin.php" method="post">
                <div class="fila">
                    <div class="col">
                        <input type="text" name="Usuario" required placeholder="Usuario">
                    </div>
                </div>
                <div class="fila">
                    <div class="col password-wrapper">
                        <input type="password" name="Clave" id="password" placeholder="Contraseña">
                        <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility()"></i>
                    </div>
                </div>
                <div class="mensaje">
                    <button type="submit" name="Admin" value="Admin"><b>INICIAR SESIÓN</b></button>
                </div>
            </form>            
            <div class="fila-datos">
                <div class="col">
                    <a class="LinkUbi" href="https://www.google.com/maps/place/Int.+Castilla+421,+Campana,+Provincia+de+Buenos+Aires/@-34.1638543,-58.9654998,17z/data=!4m6!3m5!1s0x95bb723506a08b69:0xd9817160f1c7d9be!8m2!3d-34.1642582!4d-58.9639763!16s%2Fg%2F11c25xjm9d?entry=ttu" target="_blank">
                        <i class="fas fa-map-marker-alt"></i>
                        Castilla 421 - Campana
                    </a>
                </div>
                <div class="col">
                    <i class="fas fa-phone"></i>
                    +54 9 3489 489126
                </div>
                <div class="col">
                    <i class="far fa-clock"></i>
                    Lunes a Viernes - 07:00hs - 22:00hs
                    <div>
                        Sábados - 09:00hs - 19:00hs
                    </div>
                </div>            
            </div>
        </div>
    </section>

    <footer>
        <div class="info">
            <p>&copy; 2024 - <span class="txtRojo">ZONA FITNESS GYM</span> - Todos Los Derechos Reservados</p>
            <div class="redes">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/home" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/zona_fitnessgym/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>
